 # Keybindings
 unbind C-b
 set-option -g prefix M-a
 bind-key M-a send-prefix
 
 setw -g mouse on
 
 unbind $
 bind r command-prompt -I "#S" "rename-session '%%'"
 bind-key n new-window
 bind-key v split-window -h
 bind-key s split-window -v
 #bind-key l select-pane -R \; swap-pane -s '!'
 #bind-key j swap-pane -D
 bind-key h previous-window
 bind-key l next-window
 bind-key n choose-tree -Zw
 bind-key d detach
 bind-key a attach
 bind-key M-h select-pane -L
 bind-key M-j select-pane -D
 bind-key M-k select-pane -U
 bind-key M-l select-pane -R
 bind-key M-r source-file ~/.tmux.conf\; display-message "reload"
 
 # Colors
 zomp="#63a088"
 prussian_blue="#102b3f"
 indian_red="#b4656f"
 gunmetal="#2b3d41"
 cream="#f5ffc6"
 dark_green="#041b15"
 turquoise="#4EC9B0"
 deep_sky="#4FC1FF"
 cornflower="#9CDCFE"
 african_violet="#C586C0"
 
 set-option -g default-terminal screen-256color
 set-option -g pane-active-border-style fg="$turquoise"
 set-option -g pane-border-style fg="$gunmetal"
 
 set -g status-bg "$gunmetal" 
 set -g status-fg "$cream"
 set -g status-left "#[fg=$zomp]#H"
 
 # Status bar
 SEP="#[fg=default]|"
 
 set-option -g status-interval 1
 
 set -g status-justify centre
 
 set -g status-right-length 60
 set -g status-right "#[default]session: #[fg=$african_violet]#S #[default]window: #[fg=$african_violet]#I $SEP #[fg=$cornflower]%d-%m-%Y $SEP#[fg=$cornflower]%l:%M %p"
 
 # Enable native Mac OS X copy/paste
 set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
 
 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 
 # Other examples:
 # set -g @plugin 'github_username/plugin_name'
 # set -g @plugin 'github_username/plugin_name#branch'
 # set -g @plugin 'git@github.com:user/plugin'
 # set -g @plugin 'git@bitbucket.com:user/plugin'
 
 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
