unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

setw -g mode-keys vi

setw -g mouse on

set-option -g default-terminal screen-256color

unbind $
bind r command-prompt -I "#S" "rename-session '%%'"

bind-key n new-window
bind-key l split-window -h
bind-key k split-window -v
bind-key M-j select-pane -L
bind-key M-k select-pane -D
bind-key M-i select-pane -U
bind-key M-l select-pane -R
bind-key M-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


zomp="#63a088"
prussian_blue="#102b3f"
indian_red="#b4656f"
gunmetal="#2b3d41"
cream="#f5ffc6"
dark_green="#041b15"
sunglow="#ffd166"

# Status Bar
set-option -g status-interval 1
set -g status-bg "$gunmetal" 
set -g status-fg white
set -g status-left "#[fg=$zomp]#H #[default]"

set-option -g pane-active-border-style fg="$sunglow"
set-option -g pane-border-style fg=blue

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

set -g status-right-length 60
set -g status-right "#[default]session: #[fg=blue]#S #[default]window: #[fg=blue]#I #[default]| #[fg=blue]%d-%m-%Y #[default]| #[fg=blue]%l:%M %p"
